body {
    background-color: rgba(218, 117, 255, 0);
    width: 760px;
    margin: 0 auto;
}

form {
    width: 760px;
    background: rgba(1, 1, 0, 0.37);
    padding-top: 25px;
}

label {
    cursor: pointer;
    display: block;
    margin-top: 10px;
    font-family: "arial","helvetica","Verdana",serif;
    font-size: 18px;
    text-align: left;
    color: #000000;
    margin-left: 25px;
}

input {
    display: inline-block;
    width: 210px;
    height: 30px;
    font-size: 20px;
    line-height: 18px;
    color: rgb(0, 0, 0);
    border: 1px solid #C3C3C3;
    background: none repeat scroll 0% 0% #FBFBFB;
    margin-left: 25px;
    margin-top: 5px;
}

.form-checkbox {
    float: left;
    width: 20%;
}

.form-checkbox input[type=checkbox] {
    width: 100px;
    height: 17px;
}

#radio label {
    display: inline;
    margin-left: 5px;
}

#radio input[type=radio] {
    width: 15px;
}

input[type=submit] {
    background-color: rgba(0, 0, 0, 0.27);
    font-size: 24px;
    height: 40px;
    color: #000000;
    padding: 1px 379px;
    margin-left: 0;
    margin-top: 1px;
    cursor: pointer;
}

select {
    padding: 5px;
    margin: 0;
    margin-left:2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 3px 0 rgb(0, 0, 0), 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #000000, 0 -1px #fff inset;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.32), 0 -1px #fff inset;
    background: rgba(0, 0, 0, 0.34);
    color: #000000;
    border: none;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

#firstselect {
    margin-left: 25px;
    margin-top: 5px;
}