body{
	margin: 0;
	background-color: rgba(0, 0, 0, 0.11);
}

select{
	margin-left: 12px;
	padding: 5px 0 0 15px;
	height: 30px;
	width: 300px;
	border: 2px;
	border-radius: 10px;
	font-size: 18px;
	font-family: 'PT+Sans:700';
}
input{
	height: 30px;
	border: 2px;
	margin-left: 20px;
	width: 100px;
    border-radius: 10px;
	background-color: #ffffff;
	font-family: 'PT+Sans:700';
	font-size: 18px;
	color: black;
}
#sport_choice{
	width: 550px;
	height: 45px;
	margin: 15px auto;
}

#result_listings{
	margin: 5px auto;
	height: 100%;
	width: 100%;
}
.result_items{
    margin-left: 10px;
	height: 45px;
	width: 80%;
	padding: 30px;
	border-radius: 5px;
	background-color: rgba(20, 9, 15, 0.18);
	margin-bottom: 10px;
}
h1{
    margin: 10px;
	font-family: 'PT+Sans:700';
	font-size: 30px;
}

h4{
	margin: 10px;
	font-family: 'PT+Sans:700';
	font-size: 24px;
}

p{
    margin: 10px;
	font-family: 'PT+Sans:700';
	font-size: 18px;
}
a{
	margin-top: 0;
	float: left;
	text-decoration: none;
	font-style: italic;
	color: #f71e2a;
	font-family: Helvetica, sans-serif;
}



